{% load static %} 
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
            background: url('/static/assets/img/1.jpg') center/cover no-repeat; 
        }

        .login-box {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(250, 250, 250, 0.2);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h4 {
            color: #333;
        }
        .form-label {
            text-align: left;
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 14px;

        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        .go-back-link:hover {
            background-color: #0056b3;
        }
        .go-back-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            padding: 5px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            width: 100px;
        }
    </styl
    </style>
    <!-- {% block title %}Report{% endblock title %} -->
</head>
<div class="login-box">
    <form id="locform" method="post" action="{% url 'file_complaint' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="demo-wrap">
            <img class="demo-bg" src="assets/img/logo_kerala.png" alt="">
        </div>
    <h3>Report Complaint</h3>

    <form id="complaintForm">
        <div class="form-label" style="font-size: 75%;">
            <p><strong>Name of victim(s)</strong>: <br />
                <input id="name" placeholder="Name" name="name" style="font-size: 90%;" type="text" required>
            </p>
            <p><strong>Place of the incident</strong>: <br />
                <input name="place" style="font-size: 90%;" type="text" placeholder="Enter address" required>
            </p>

            <p><strong>Describe the incident</strong>: <br />
                <textarea name="Description" rows="25" style="width: 95%; font-size: 90%;"></textarea>
            </p>

            <p><strong>Evidence:</strong> <br />
                <select name="PhysicalEvidence" id="physicalEvidence" style="font-size: 90%;" onchange="togglePhotoUpload()">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </p>

            <p id="photoUpload" style="display: none;"><strong>Upload a photo of the incident:</strong> <br> <br>
                <input name="fileUpload" type="file" accept="image/png, image/jpeg, image/jpg">
            </p>
        </div>
        <p id="message"></p>
        <!-- Move style of button into stylesheet, once the button is nailed down... -->
        <p style="text-align: center;">
            <button id="submitButton" name="submitButton" type="submit">
                Submit This Report
            </button>
        </p>
    </form>
</div>
<center><a href="{% url 'user_landing' %}" class="go-back-link">Back</a></center>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var physicalEvidenceDropdown = document.getElementById("physicalEvidence");
        var photoUpload = document.getElementById("photoUpload");

        physicalEvidenceDropdown.value = "no";

        if (physicalEvidenceDropdown.value === "no") {
            photoUpload.style.display = "none";
        }

        function togglePhotoUpload() {
            if (physicalEvidenceDropdown.value === "yes") {
                photoUpload.style.display = "block";
            } else {
                photoUpload.style.display = "none";
            }
        }

        physicalEvidenceDropdown.addEventListener("change", togglePhotoUpload);

        
        togglePhotoUpload();
    });
    document.addEventListener("DOMContentLoaded", function () {
        var successMessage = document.getElementById("successMessage");

        document.getElementById("complaintForm").addEventListener("submit", function (event) {
            event.preventDefault();
            successMessage.style.display = "block";
        });
    });
</script>


</body>
</html>

