<!-- user/update_profile.html -->

{% load static %}

{% block content %}
    <head>
        <style>
            html,body{
                height: 100%;
                margin: 0;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                text-align: center;
                background: url('/static/assets/img/1.jpg') center/cover no-repeat; 
        
            }

            h2 {
                color: #333;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: rgba(250, 250, 250, 0.1);
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: #333;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }

            button {
                background-color: #007BFF;
                color: #fff;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <h2>Update Profile</h2>
    <form method="post">
        {% csrf_token %}
        {{ user_form.as_p }}
        {{ profile_form.as_p}}
        <button type="submit">Update Profile</button>
    </form>
{% endblock %}


